/* ── Catppuccin Mocha ── */

Screen {
  background: #1e1e2e;
}

Label, Static {
  color: #cdd6f4;
}

Input {
  width: 1fr;
  height: 3;
  margin: 0 0 1 0;
  border: solid #45475a;
  background: #313244;
  color: #cdd6f4;
}

Input:focus {
  border: solid #89b4fa;
}

Button {
  height: 3;
  margin: 0 0 1 0;
  min-width: 10;
  background: #45475a;
  color: #cdd6f4;
  border: none;
}

Button:hover {
  background: #585b70;
}

Button:focus {
  background: #89b4fa;
  color: #1e1e2e;
}

Button.-primary {
  background: #89b4fa;
  color: #1e1e2e;
}

Button.-primary:hover {
  background: #b4befe;
}

Button.-error {
  background: #f38ba8;
  color: #1e1e2e;
}

Button.-error:hover {
  background: #eba0ac;
}

/* ── Dashboard ── */

#title {
  text-style: bold;
  color: #89b4fa;
  padding: 1 0 0 1;
}

#subtitle {
  color: #a6adc8;
  padding: 0 0 1 1;
}

#stats-row {
  height: 7;
  layout: horizontal;
}

StatCard {
  width: 1fr;
  height: 5;
  padding: 1 2;
  margin: 0 1;
  border: solid #89b4fa;
}

.section-title {
  text-style: bold;
  padding: 1 0 0 1;
  color: #cdd6f4;
}

#nav-hints {
  padding: 0 0 0 2;
  color: #a6adc8;
}

/* ── Generation ── */

GenerationScreen {
  overflow-y: auto;
}

#gen-title {
  text-style: bold;
  padding: 1 0 0 1;
}

.gen-controls {
  height: 4;
  layout: horizontal;
  padding: 1 0 0 1;
}

.gen-controls Button {
  width: 16;
  margin: 0 1 0 0;
}

.gen-controls Input {
  width: 14;
  margin: 0 1 0 0;
}

.gen-extra {
  height: 4;
  layout: horizontal;
  padding: 0 0 0 1;
}

.gen-extra Input {
  width: 14;
  margin: 0 1 0 0;
}

#child-fields {
  height: 11;
  border: solid #45475a;
  margin: 0 1;
}

#parent-fields {
  height: 11;
  border: solid #45475a;
  margin: 0 1;
}

/* FieldList internals */

.field-list-title {
  text-style: bold;
  padding: 0 0 0 1;
  color: #bac2de;
}

.field-list-status {
  padding: 0 0 0 1;
  color: #6c7086;
  height: 1;
}

#field-rows {
  height: 6;
  overflow-y: scroll;
  layout: vertical;
  scrollbar-size: 1 4;
}

.field-row {
  height: 3;
  layout: horizontal;
  padding: 0 0 0 1;
}

.field-row Label {
  width: 4;
  padding: 0 0 0 0;
  color: #585b70;
  content-align: center middle;
}

.field-row Input {
  width: 1fr;
  height: 3;
  margin: 0 1 0 0;
  border: solid #45475a;
}

.field-name {
  max-width: 18;
}

.field-gen {
  max-width: 18;
}

.field-type {
  max-width: 10;
}

/* Generate button */

#btn-generate {
  width: 18;
  margin: 1 0 0 1;
}

#gen-result {
  padding: 1 0 0 1;
  height: 3;
  overflow-y: auto;
}

/* ── Datasets ── */

DatasetsScreen {
  overflow-y: auto;
}

#ds-title {
  text-style: bold;
  padding: 1 0 0 1;
}

.sidebar {
  width: 30%;
  height: 1fr;
  border-right: solid #45475a;
  padding: 0 1;
  overflow-y: auto;
}

.main-panel {
  width: 1fr;
  height: 1fr;
  padding: 0 1;
  overflow-y: auto;
}

#ds-items {
  height: 1fr;
  overflow-y: auto;
}

#ds-info {
  height: 3;
}

#ds-table {
  height: 1fr;
}

#data-table {
  height: 1fr;
}

.ds-actions {
  height: 4;
  layout: horizontal;
  padding: 1 0;
}

.ds-actions Button {
  width: 14;
  margin: 0 1 0 0;
}

/* ── Financial ── */

FinancialScreen {
  overflow-y: auto;
}

#fin-title {
  text-style: bold;
  padding: 1 0 0 1;
}

#fin-symbol {
  width: 14;
  margin: 0 1 0 0;
}

Button#btn-quote, Button#btn-history {
  width: 12;
}

#fin-quote {
  padding: 1 0 0 1;
  height: 6;
}

#fin-chart {
  height: 10;
  border: solid #45475a;
  margin: 0 1;
}

#fin-period, #fin-interval {
  width: 10;
  margin: 0 1 0 0;
}

#fin-batch {
  width: 1fr;
}

#fin-batch-name {
  width: 1fr;
}

#fin-result {
  padding: 1 0 0 1;
  height: 3;
}

/* ── Templates ── */

TemplatesScreen {
  overflow-y: auto;
}

#tpl-title {
  text-style: bold;
  padding: 1 0 0 1;
}

#tpl-items {
  height: 1fr;
  overflow-y: auto;
}

#tpl-info {
  height: 3;
}

/* ── ISO 20022 ── */

Iso20022Screen {
  overflow-y: auto;
}

#iso-title {
  text-style: bold;
  padding: 1 0 0 1;
}

#iso-search {
  width: 30;
  margin: 0 1 0 1;
}

#iso-results {
  height: 1fr;
  overflow-y: auto;
  padding: 0 0 0 1;
}

Button#btn-save-template {
  width: 22;
  margin: 1 0 0 1;
}

/* ── DatasetTable pagination ── */

.table-title {
  text-style: bold;
  padding: 0 0 0 0;
}

.pagination {
  height: 4;
  layout: horizontal;
  padding: 1 0;
}

.page-btn {
  width: 10;
  margin: 0 1;
}

.page-info {
  padding: 1 0 0 0;
  width: 20;
  text-align: center;
}
